# EWU-CSCD379-2020-Winter

./: Assignment.md  README.md  azure-pipelines.yml
SecretSanta/: Directory.Build.props  GlobalSuppression.cs  RunUiTests.ps1  SecretSanta.sln
SecretSanta/SecretSanta.Api.Tester/: ApiTester.cs
SecretSanta/SecretSanta.Business.Tester/: GiftTests.cs  SecretSanta.Business.Tester.csproj  UserTests.cs
SecretSanta/SecretSanta.Data.Tester/: SantaData.cs
SecretSanta/src/SecretSanta.Api/: Program.cs  SecretSanta.Api.csproj  Startup.cs
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.Business/: AutomapperConfigurationProfile.cs  AutomapperProfileConfiguration.cs  BlogPost.cs  EntityService.cs  Gift.cs  GiftService.cs  GroupService.cs  IEntityService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  SecretSanta.Business.csproj  User.cs  UserService.cs
SecretSanta/src/SecretSanta.Business/Dto/: Gift.cs  GiftInput.cs  Group.cs  GroupInput.cs  IEntity.cs  User.cs  UserInput.cs
SecretSanta/src/SecretSanta.Business/Services/: GiftService.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  SecretSanta.Data.csproj  User.cs  UserAndGroup.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200224053130_InitialDb.Designer.cs  20200224053130_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  Client.g.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Views/: View.cshtml  _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gift/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  ListGifts.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: list-Gifts.spec.ts  list-Gifts.ts  main.ts  secretsanta-engine-api.client.ts
SecretSanta/src/SecretSanta.Web/scripts/components/Gift/: GiftDetailsComponent.vue  GiftsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/Group/: GroupDetailsComponent.vue  GroupsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/User/: UsersComponent.vue  UsersDetailsComponent.vue
SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/test/SecretSanta.Api.Tests/: GiftControllerTests.cs  GroupControllerTests.cs  SecretSanta.Api.Tests.csproj  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: BaseApiControllerTests.cs  GiftControllTests.cs  GiftControllerTests.cs  GroupControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Properties/: launchSettings.json
SecretSanta/test/SecretSanta.Business.Tests/: BlogPostTests.cs  EntityServiceTests.cs  SecretSanta.Business.Tests.csproj
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UserAndGroupTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: GiftUITests.cs  SecretSanta.Web.Tests.csproj
